# Firefox
<Ctrl><Alt><Shift><Super>f,firefox,,

# Kitty terminal
<Ctrl><Alt><Shift><Super>r,kitty,,

# Google chrome
<Ctrl><Alt><Shift><Super>c,google-chrome,,

# Keepass
<Ctrl><Alt><Shift><Super>k,keepassxc,/.*KeePassXC.*/,

# Spotify
<Ctrl><Alt><Shift><Super>s,spotify,Spotify,

# Todoist
<Ctrl><Alt><Shift><Super>t:minimize-when-unfocused:center-mouse-to-focused-window,todoist,,
