# Firefox
<Ctrl><Alt><Shift><Super>f,firefox,,

# Kitty terminal
<Ctrl><Alt><Shift><Super>r,kitty,,

# Google chrome
<Ctrl><Alt><Shift><Super>c,google-chrome,,

# Keepass
<Ctrl><Alt><Shift><Super>k:move-window-to-active-workspace:minimize-when-unfocused:center-mouse-to-focused-window,keepassxc,/.*KeePassXC.*/,

# Spotify (Music)
<Ctrl><Alt><Shift><Super>m:move-window-to-active-workspace:minimize-when-unfocused:center-mouse-to-focused-window,spotify,Spotify,

# Slack
<Ctrl><Alt><Shift><Super>s:minimize-when-unfocused:center-mouse-to-focused-window,slack,Slack,

# Todoist
<Ctrl><Alt><Shift><Super>t:move-window-to-active-workspace:minimize-when-unfocused:center-mouse-to-focused-window,todoist,,

# Obsidian
<Ctrl><Alt><Shift><Super>n:move-window-to-active-workspace:minimize-when-unfocused:center-mouse-to-focused-window,obsidian,,

# InteliJ IDEA
<Ctrl><Alt><Shift><Super>j,jetbrains-idea,,
