# ust zsh as default shell
set-option -g default-shell $SHELL
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# use Ctrl-Space as prefix
set -g prefix C-space

# start numbering at 1 since it's easier to type
set -g base-index 1

# make current window more visible
set -w -g window-status-current-bg blue

# pimp my tmux !
set -g status-bg black
set -g status-fg white

# use vim move
setw -g mode-keys vi

# mouse select
set         -g  mode-mouse           copy-mode
set-option  -g  mouse-resize-pane    on
set-option  -g  mouse-select-pane    on
set-option  -g  mouse-select-window  on

# vim select & copy
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# zoom on Ctrl-Space
bind-key C-Space resize-pane -Z

# vim pane navigation (hjkl)
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# close pane on 'q' without confirmation
bind-key q kill-pane

# selection :
#
# [   start
# v   start (vim)
# ]   paste

# disable status pane
#set -g status off

# - general
#   ? : list all key bindings
#
# - windows
#   c : create
#   l : move to previously selected
#   n : move to next
#   p : move to previous
#   , : rename current
#   w : list all windows
#   [0-9] : move to windows [0-9]
#
# TODO
# - vi mappings
# - panes
#   % : split current window vertically
#   : : split current window horizontally
#   o : move to next pane
#   q : show pane numbers
#   { : move to pane left
#   } : move to pane right
#
# - to test/experiment :
#   & : kill current window
#   d : detach client
#   o : switch to next pane
#   f : find window by name
#
#   : : interactive prompt (to test manual mappings)
#
#   change mapping, for example to remap
#   -> | for vertical split
#   -> - for horizontal split 
#
#   unmind %
#   bind | split-window -h
#   bind - split-window -v
#
#
