# use Ctrl-a as prefix
set -g prefix C-a

# disable status pane
#set -g status off

# - general
#   ? : list all key bindings
#
# - windows
#   c : create
#   l : move to previously selected
#   n : move to next
#   p : move to previous
#   , : rename current
#   w : list all windows
#   [0-9] : move to windows [0-9]
#
# TODO
# - vi mappings
# - panes
#   % : split current window vertically
#   : : split current window horizontally
#   o : move to next pane
#   q : show pane numbers
#   { : move to pane left
#   } : move to pane right
#
# - to test/experiment :
#   & : kill current window
#   d : detach client
#   o : switch to next pane
#   f : find window by name
#
#   : : interactive prompt (to test manual mappings)
#
#   change mapping, for example to remap
#   -> | for vertical split
#   -> - for horizontal split 
#
#   unmind %
#   bind | split-window -h
#   bind - split-window -v
#
#
