# ust zsh as default shell
set-option -g default-shell $SHELL
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# use Ctrl-Space as prefix
set -g prefix C-space

# start numbering at 1 since it's easier to type
set -g base-index 1

# enable true-color support
set-option -sa terminal-overrides ",xterm-256color*:Tc"

# make current window more visible
set-window-option -g window-status-current-style fg=black,bg=white

# pimp my tmux !
set -g status-bg black
set -g status-fg white

# use vim move
setw -g mode-keys vi

# mouse select
set -g mouse on

# vim select & copy
bind-key -Tcopy-mode-vi v                 send -X begin-selection
bind-key -Tcopy-mode-vi y                 send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# disable garbage characters when copying
set -g set-clipboard off

# zoom on Ctrl-Space
bind-key C-Space resize-pane -Z

# vim pane navigation (hjkl)
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# close pane on 'q' without confirmation
bind-key q kill-pane

# open new pane/window in current directory with >= tmux 1.9
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

 
# selection :
#
# [   start
# v   start (vim)
# ]   paste

# disable status pane
#set -g status off

# - general
#   ? : list all key bindings
#
# - windows
#   c : create
#   l : move to previously selected
#   n : move to next
#   p : move to previous
#   , : rename current
#   w : list all windows
#   [0-9] : move to windows [0-9]
#
# - sessions
#   s : select session
#   $ : rename session
#
# TODO
# - vi mappings
# - panes
#   % : split current window vertically
#   : : split current window horizontally
#   o : move to next pane
#   q : show pane numbers
#   { : move to pane left
#   } : move to pane right
#
# - to test/experiment :
#   & : kill current window
#   d : detach client
#   o : switch to next pane
#   f : find window by name
#
#   : : interactive prompt (to test manual mappings)
#
#   change mapping, for example to remap
#   -> | for vertical split
#   -> - for horizontal split 
#
#   unmind %
#   bind | split-window -h
#   bind - split-window -v
#
#
